{
    "name": "goldenegg",
    "version": "2.0.10",
    "description": "Custom starter theme built by Creative Slice",
    "main": "gulpfile.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "gulp",
        "wordpress"
    ],
    "author": "Creative Slice",
    "license": "UNLICENSED",
    "bugs": {
        "url": "https://github.com/creativeslice/goldenegg/issues"
    },
    "homepage": "https://github.com/creativeslice/goldenegg#readme",
    "devDependencies": {
        "gulp-autoprefixer": "^7.0.1",
        "gulp-cheerio": "^1.0.0",
        "gulp-clean-css": "^4.2.0",
        "gulp-concat": "^2.6.1",
        "gulp-if": "^3.0.0",
        "gulp-jshint": "^2.1.0",
        "gulp-livereload": "^4.0.2",
        "gulp-notify": "^3.2.0",
        "gulp-plumber": "^1.2.1",
        "gulp-rename": "^1.4.0",
        "gulp-sass": "^4.0.2",
        "gulp-sass-glob": "^1.1.0",
        "gulp-sourcemaps": "^2.6.5",
        "gulp-strip-debug": "^3.0.0",
        "gulp-svgmin": "^2.2.0",
        "gulp-svgstore": "^7.0.1",
        "gulp-uglify": "^3.0.2",
        "jshint": "^2.10.3"
    },
    "dependencies": {
        "gulp": "^4.0.2"
    }
}